#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       - ${ssh_public_key}

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

hostname: ${hostname}

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - systemctl restart sshd
 - systemctl enable serial-getty@ttyS0.service
 - systemctl start serial-getty@ttyS0.service


